<!DOCTYPE html>
<html>
   <head>
   </head>
   <body>
     <header>
       <nav>
         <img src="CRS.jpg">
         <h1>CRS Restaurant</h1>
         <li>Home</>
         <li>Menu</>
         <li>About Us</>
         <li>Contact Us</>
       </nav>
     </header>
     <main>
       <ul>
         <li>Food Item Images</>
         <li>Special Announcements</>
         <li>Reviews</>
       </ul>
     </main>
     <footer>
        <ul>
          <li>Home</>
          <li>Menu</>
          <li>About Us</>
          <li>Contact Us</>
        </ul>
     </footer>
   </body>
</html>
